{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER;Database=YOUR_DB;User Id=YOUR_USER;Password=YOUR_PASSWORD;"
  },
  "ClashRoyaleApi": {
    "ApiKey": "YOUR_API_KEY",
    "BaseUrl": "https://api.clashroyale.com/v1"
  },
  "DefaultUsers": [
    {
      "Email": "admin@example.com",
      "Password": "YourPassword123"
    },
    {
      "Email": "user@example.com",
      "Password": "AnotherPassword456"
    }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
